<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表</title>
    <link rel="stylesheet" href="css/common.css">
   <script src="./js/jquery-3.7.0.js"></script>
    
    <script src="./js/articleList.js"></script>

    <style>
        h2{
            background-color: rgba(100,99,160,60);
        }
        li{
            margin-bottom: 2vh;
            list-style:none;
            background-color: rgba(75,75,155,60);
        }
        a{
            color: bisque;
            /* display: inline-block; */
            /* background-color: rgb(229, 216, 122) */
        }
        .article-info{
            line-height: 1.8em;
            text-indent: 2em;
        }
        #main{
            position: relative;
        }
        #addArticle{
            position: absolute;
            right: 2em;
            bottom: 2em;
            font-weight: bold;
            background-color: rgba(100,99,160,60);
            border-radius: 15%;
        }
        #addArticle:hover{
            background-color: rgba(120,110,160,60);
        }
    </style>
</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <!-- <img src="picture/banner.png" alt=""> -->
        </div>
        <nav>
            <a class="dangqian" href="index.html">首页</a>
            <a style="pointer-events: none;">短文</a>
            <a href="commentList.html">留言板</a>
            <a href="l"></a>
            <a href="l"></a>
            <a href="l"></a>
            <a id="userStatus">~尚未登录~</a>
            <a id="loginHref" href="login.html">登录</a>
            <a id="registerHref" href="register.html">注册</a>
        </nav>
        <div id="main">
            <main>
                <ul>
                    
                </ul>
                
            </main>
            <button id="addArticle">创建文章</button>
        </div>
       
        <footer>
            <p>
                版权所有©*****
            </p>
        </footer>
    </div>

   <!-- <template id="acticle-item-t">
        <li style="display: flex;">
            <h2 id="article-title"></h2>
            <div style="display: flex;">
                <span id="article-info" style="flex-basis: 70%;"></span>
                <a href="">查看文章</a>
            </div>
            <input type="hidden" name="article-id">
        </li>
   </template> -->

   
<script>$(document).ready(function(){
    var user_id=localStorage.getItem('currentUserID');
    user_id=user_id?user_id:-1;
    if(user_id>0){
        //  获取并设置用户名
        $.get("../api/user/detail.php",{user_id},function(data,status){
            var username=JSON.parse(data).username;
            $("#userStatus").text("~"+username+"你已登录~");
        })
       
        $("#registerHref").hide();
        $("#loginHref").hide();
    }
})</script>
</body>

</html>